% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{4}
  \datalist[entry]{none/global//global/global/global}
    \entry{何春雄2012}{book}{}{}
      \name{author}{3}{}{%
        {{hash=03b9f9df9de0b8a0bdc23e0fe1f93a7e}{%
           family={何春雄},
           familyi={何\bibinitperiod}}}%
        {{hash=6277f6620647970d95e7f2214d13ff95}{%
           family={龙卫江},
           familyi={龙\bibinitperiod}}}%
        {{hash=7c626f6333c34d1ba9c8951546e2c50f}{%
           family={朱峰峰},
           familyi={朱\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=03b9f9df9de0b8a0bdc23e0fe1f93a7e}{%
           family={何春雄},
           familyi={何\bibinitperiod}}}%
        {{hash=6277f6620647970d95e7f2214d13ff95}{%
           family={龙卫江},
           familyi={龙\bibinitperiod}}}%
        {{hash=7c626f6333c34d1ba9c8951546e2c50f}{%
           family={朱峰峰},
           familyi={朱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{24ae5948ed272ac55b26ed63711bb6d6}
      \strng{fullhash}{1702baf66858e55a86cea62da6531471}
      \strng{fullhashraw}{1702baf66858e55a86cea62da6531471}
      \strng{bibnamehash}{1702baf66858e55a86cea62da6531471}
      \strng{authorbibnamehash}{1702baf66858e55a86cea62da6531471}
      \strng{authornamehash}{24ae5948ed272ac55b26ed63711bb6d6}
      \strng{authorfullhash}{1702baf66858e55a86cea62da6531471}
      \strng{authorfullhashraw}{1702baf66858e55a86cea62da6531471}
      \strng{nameabibnamehash}{1702baf66858e55a86cea62da6531471}
      \strng{nameanamehash}{24ae5948ed272ac55b26ed63711bb6d6}
      \strng{nameafullhash}{1702baf66858e55a86cea62da6531471}
      \strng{nameafullhashraw}{1702baf66858e55a86cea62da6531471}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-7-04-034020-4}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{概率论与数理统计}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{何春雄2012}
    \endentry
  \enddatalist
\endrefsection

\refsection{6}
  \datalist[entry]{none/global//global/global/global}
    \entry{华工高数2009下}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{fullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{fullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{bibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorbibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authornamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{authorfullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorfullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{nameabibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameanamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{nameafullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameafullhashraw}{916e925e850376203edc22d2c9b935ea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040266436}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{高等数学（下册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{华工高数2009下}
    \endentry
    \entry{Richards1990}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ce31ce2c7be8b272eece07276a565e11}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=08d64664ed5a29f58b620e8632fc9cb7}{%
           family={Youn},
           familyi={Y\bibinitperiod},
           given={Heekyung},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ce31ce2c7be8b272eece07276a565e11}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=08d64664ed5a29f58b620e8632fc9cb7}{%
           family={Youn},
           familyi={Y\bibinitperiod},
           given={Heekyung},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6a48952b85a04aa2dc3d2b846d78907e}
      \strng{fullhash}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{fullhashraw}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{bibnamehash}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{authorbibnamehash}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{authornamehash}{6a48952b85a04aa2dc3d2b846d78907e}
      \strng{authorfullhash}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{authorfullhashraw}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{nameabibnamehash}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{nameanamehash}{6a48952b85a04aa2dc3d2b846d78907e}
      \strng{nameafullhash}{5a4c370645bf885343b555d5a85b1aa5}
      \strng{nameafullhashraw}{5a4c370645bf885343b555d5a85b1aa5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Theory of distributions : a non-technical introduction}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1990}
      \field{dateera}{ce}
      \keyw{Richards1990}
    \endentry
    \entry{lighthill_1958}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8dd41d61dfc833759f5c76f6fa168450}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8dd41d61dfc833759f5c76f6fa168450}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{fullhash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{fullhashraw}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{bibnamehash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{authorbibnamehash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{authornamehash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{authorfullhash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{authorfullhashraw}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{nameabibnamehash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{nameanamehash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{nameafullhash}{8dd41d61dfc833759f5c76f6fa168450}
      \strng{nameafullhashraw}{8dd41d61dfc833759f5c76f6fa168450}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{An introduction to Fourier analysis and generalised functions}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1958}
      \field{dateera}{ce}
      \keyw{lighthill_1958}
    \endentry
  \enddatalist
\endrefsection

\refsection{9}
  \datalist[entry]{none/global//global/global/global}
    \entry{华工高数2009下}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{fullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{fullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{bibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorbibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authornamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{authorfullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorfullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{nameabibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameanamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{nameafullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameafullhashraw}{916e925e850376203edc22d2c9b935ea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040266436}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{高等数学（下册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{华工高数2009下}
    \endentry
  \enddatalist
\endrefsection
\endinput

