% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{陈式刚2010}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ee1dcbdf65f0bb64c37a1151df1c9bb3}{%
           family={陈式刚},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ee1dcbdf65f0bb64c37a1151df1c9bb3}{%
           family={陈式刚},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{fullhash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{fullhashraw}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{bibnamehash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{authorbibnamehash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{authornamehash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{authorfullhash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{authorfullhashraw}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{nameabibnamehash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{nameanamehash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{nameafullhash}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \strng{nameafullhashraw}{ee1dcbdf65f0bb64c37a1151df1c9bb3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-7-03-026437-4}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{非平衡统计力学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{陈式刚2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

